
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="font.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <title>ProjectRazz</title>
    <style>

      body {
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #text {
        font-family: 'Bungee Spice', cursive;

        text-align: center;
      }
      #font{
        font-family: 'Comfortaa', cursive;
      }
      
        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
<script>
function myFunction() {
  let text;
  let person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Hello " + person + "! How are you today?";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

 
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <section>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">PROJECT<span style="color: #ffcc66">RAZZ</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">SOFTWARE DEVELOPMENT COMPANY</span></p><br>
      </div>
          <div>
            <br>
      <h1 id="text">&#128526 Welcome To Project Razz! &#128526</h1>
            <br>
          </div>
      <br>
      <button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text;
  let person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Hello " + person + "! How are you today?";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

      <br>
         <p>
<button id="linksbutton" style="{background-color: red; color: blue;}" onclick="w3.toggleShow('#Links')">Collapse Links</button>
        </p>
      <br>
      <!-- Links section 1 -->
      <div class="links-container">
        <a href="code.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">Our Code Files</a>
         <a href="spotthestation.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">ISS</a>
        <a href="youtube.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">My Youtube Channel</a>
         <a href="https://ytpizzacrafter.wixsite.com/home" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">Secondary Website</a>
        <a href="search.html"class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">Site Search</a>
        <a href="games.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">Games</a>
         <a href="codingtutorial.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">Coding Tutorial</a>
        <a href="about.asp" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank" id="Links">About</a>
      </div>
  
        
      
      <!-- Links section 2 -->
        <a href="https://github.com/ProjectRazz/ProjectRazz" target="_blank">
          <i data-feather="github"></i>
        </a>
      </div><br>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
      </div>
  </section>
    </div>
    <script src="script.js" type="text/javascript">
    
    </script>
<section>
<script async src="https://cse.google.com/cse.js?cx=e56400341af88499b">
</script>
<div class="gcse-search"></div>
</section>
  </body>  
</html>
